spring.application.name=goodReads
server.port=8087
spring.datasource.url=jdbc:mysql://localhost:3308/goodReads2-db?createDatabaseIfNotExist=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.username=root
spring.datasource.password=
spring.main.allow-circular-references=true
